image: node:latest

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

stages:
    - test
    - deploy

staging:
    type: deploy
    stage: deploy
    image: ruby:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_TEST_ENV_NAME --api-key=$HEROKU_API_KEY_DEV